# WeatherForKotlin

./: build.gradle
app/: build.gradle
app/src/main/java/com/zyl/weatherforkotlin/ui/: WeatherAdapter.kt
